C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\bin\Debug\net7.0\Zadanie 2.3.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\bin\Debug\net7.0\Zadanie 2.3.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\bin\Debug\net7.0\Zadanie 2.3.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\bin\Debug\net7.0\Zadanie 2.3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\bin\Debug\net7.0\Zadanie 2.3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\refint\Zadanie 2.3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\Zadanie 2.3.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.3\obj\Debug\net7.0\ref\Zadanie 2.3.dll
