C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\bin\Debug\net7.0\Zadanie_5-2.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\bin\Debug\net7.0\Zadanie_5-2.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\bin\Debug\net7.0\Zadanie_5-2.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\bin\Debug\net7.0\Zadanie_5-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\bin\Debug\net7.0\Zadanie_5-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\Zadanie_5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\Zadanie_5-2.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\Zadanie_5-2.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\Zadanie_5-2.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\Zadanie_5-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\refint\Zadanie_5-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\Zadanie_5-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\Zadanie_5-2.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-2\obj\Debug\net7.0\ref\Zadanie_5-2.dll
