C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\bin\Debug\net7.0\Zadanie 2.1.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\bin\Debug\net7.0\Zadanie 2.1.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\bin\Debug\net7.0\Zadanie 2.1.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\bin\Debug\net7.0\Zadanie 2.1.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\bin\Debug\net7.0\Zadanie 2.1.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\refint\Zadanie 2.1.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\Zadanie 2.1.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 2\Zadanie 2.1\obj\Debug\net7.0\ref\Zadanie 2.1.dll
