C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\bin\Debug\net7.0\zadanie 4-10.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\bin\Debug\net7.0\zadanie 4-10.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\bin\Debug\net7.0\zadanie 4-10.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\bin\Debug\net7.0\zadanie 4-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\bin\Debug\net7.0\zadanie 4-10.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\zadanie 4-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\zadanie 4-10.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\zadanie 4-10.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\zadanie 4-10.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\zadanie 4-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\refint\zadanie 4-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\zadanie 4-10.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\zadanie 4-10.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\zadanie 4-10\obj\Debug\net7.0\ref\zadanie 4-10.dll
