C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\bin\Debug\net7.0\Lista1-2.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\bin\Debug\net7.0\Lista1-2.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\bin\Debug\net7.0\Lista1-2.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\bin\Debug\net7.0\Lista1-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\bin\Debug\net7.0\Lista1-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\Lista1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\Lista1-2.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\Lista1-2.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\Lista1-2.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\Lista1-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\refint\Lista1-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\Lista1-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\Lista1-2.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-2\obj\Debug\net7.0\ref\Lista1-2.dll
