C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\bin\Debug\net7.0\Zadanie_5-3.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\bin\Debug\net7.0\Zadanie_5-3.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\bin\Debug\net7.0\Zadanie_5-3.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\bin\Debug\net7.0\Zadanie_5-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\bin\Debug\net7.0\Zadanie_5-3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\Zadanie_5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\Zadanie_5-3.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\Zadanie_5-3.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\Zadanie_5-3.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\Zadanie_5-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\refint\Zadanie_5-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\Zadanie_5-3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\Zadanie_5-3.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-3\obj\Debug\net7.0\ref\Zadanie_5-3.dll
