C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\Zadanie 4-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\Zadanie 4-12.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\Zadanie 4-12.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\Zadanie 4-12.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\bin\Debug\net7.0\Zadanie 4-12.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\bin\Debug\net7.0\Zadanie 4-12.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\bin\Debug\net7.0\Zadanie 4-12.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\bin\Debug\net7.0\Zadanie 4-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\bin\Debug\net7.0\Zadanie 4-12.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\Zadanie 4-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\refint\Zadanie 4-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\Zadanie 4-12.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\Zadanie 4-12.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-12\obj\Debug\net7.0\ref\Zadanie 4-12.dll
