C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\bin\Debug\net7.0\Lista1-3.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\bin\Debug\net7.0\Lista1-3.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\bin\Debug\net7.0\Lista1-3.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\bin\Debug\net7.0\Lista1-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\bin\Debug\net7.0\Lista1-3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\Lista1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\Lista1-3.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\Lista1-3.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\Lista1-3.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\Lista1-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\refint\Lista1-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\Lista1-3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\Lista1-3.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Lista1\Lista1-3\obj\Debug\net7.0\ref\Lista1-3.dll
