C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\bin\Debug\net7.0\Zadanie 3-12.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\bin\Debug\net7.0\Zadanie 3-12.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\bin\Debug\net7.0\Zadanie 3-12.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\bin\Debug\net7.0\Zadanie 3-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\bin\Debug\net7.0\Zadanie 3-12.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\refint\Zadanie 3-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\Zadanie 3-12.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-12\obj\Debug\net7.0\ref\Zadanie 3-12.dll
