C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\bin\Debug\net7.0\Wejściówka 10-12-2023.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\bin\Debug\net7.0\Wejściówka 10-12-2023.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\bin\Debug\net7.0\Wejściówka 10-12-2023.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\bin\Debug\net7.0\Wejściówka 10-12-2023.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\bin\Debug\net7.0\Wejściówka 10-12-2023.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\Wejściówka 10-12-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\Wejściówka 10-12-2023.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\Wejściówka 10-12-2023.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\Wejściówka 10-12-2023.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\Wejściówka 10-12-2023.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\refint\Wejściówka 10-12-2023.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\Wejściówka 10-12-2023.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\Wejściówka 10-12-2023.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 10-12-2023\Wejściówka 10-12-2023\obj\Debug\net7.0\ref\Wejściówka 10-12-2023.dll
