C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\bin\Debug\net7.0\Zadanie_6-2.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\bin\Debug\net7.0\Zadanie_6-2.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\bin\Debug\net7.0\Zadanie_6-2.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\bin\Debug\net7.0\Zadanie_6-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\bin\Debug\net7.0\Zadanie_6-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\Zadanie_6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\Zadanie_6-2.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\Zadanie_6-2.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\Zadanie_6-2.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\Zadanie_6-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\refint\Zadanie_6-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\Zadanie_6-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\Zadanie_6-2.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-2\obj\Debug\net7.0\ref\Zadanie_6-2.dll
