C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\Zadanie 4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\Zadanie 4-6.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\Zadanie 4-6.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\Zadanie 4-6.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\bin\Debug\net7.0\Zadanie 4-6.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\bin\Debug\net7.0\Zadanie 4-6.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\bin\Debug\net7.0\Zadanie 4-6.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\bin\Debug\net7.0\Zadanie 4-6.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\bin\Debug\net7.0\Zadanie 4-6.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\Zadanie 4-6.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\refint\Zadanie 4-6.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\Zadanie 4-6.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\Zadanie 4-6.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-6\obj\Debug\net7.0\ref\Zadanie 4-6.dll
