C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\bin\Debug\net8.0\pierwszy.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\bin\Debug\net8.0\pierwszy.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\bin\Debug\net8.0\pierwszy.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\bin\Debug\net8.0\pierwszy.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\bin\Debug\net8.0\pierwszy.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.sourcelink.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\refint\pierwszy.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\pierwszy.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Zadanie dodatkowe 16-12-2023\pierwszy\obj\Debug\net8.0\ref\pierwszy.dll
