C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\bin\Debug\net7.0\Zadanie_5-4.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\bin\Debug\net7.0\Zadanie_5-4.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\bin\Debug\net7.0\Zadanie_5-4.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\bin\Debug\net7.0\Zadanie_5-4.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\bin\Debug\net7.0\Zadanie_5-4.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\Zadanie_5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\Zadanie_5-4.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\Zadanie_5-4.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\Zadanie_5-4.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\Zadanie_5-4.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\refint\Zadanie_5-4.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\Zadanie_5-4.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\Zadanie_5-4.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-4\obj\Debug\net7.0\ref\Zadanie_5-4.dll
