C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\bin\Debug\net7.0\Zadanie 4-5.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\bin\Debug\net7.0\Zadanie 4-5.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\bin\Debug\net7.0\Zadanie 4-5.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\bin\Debug\net7.0\Zadanie 4-5.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\bin\Debug\net7.0\Zadanie 4-5.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\Zadanie 4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\Zadanie 4-5.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\Zadanie 4-5.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\Zadanie 4-5.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\Zadanie 4-5.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\refint\Zadanie 4-5.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\Zadanie 4-5.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\Zadanie 4-5.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-5\obj\Debug\net7.0\ref\Zadanie 4-5.dll
