C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\bin\Debug\net7.0\Zadanie 4-9.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\bin\Debug\net7.0\Zadanie 4-9.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\bin\Debug\net7.0\Zadanie 4-9.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\bin\Debug\net7.0\Zadanie 4-9.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\bin\Debug\net7.0\Zadanie 4-9.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\Zadanie 4-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\Zadanie 4-9.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\Zadanie 4-9.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\Zadanie 4-9.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\Zadanie 4-9.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\refint\Zadanie 4-9.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\Zadanie 4-9.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\Zadanie 4-9.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-9\obj\Debug\net7.0\ref\Zadanie 4-9.dll
