C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\bin\Debug\net7.0\Zadanie_6-10.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\bin\Debug\net7.0\Zadanie_6-10.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\bin\Debug\net7.0\Zadanie_6-10.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\bin\Debug\net7.0\Zadanie_6-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\bin\Debug\net7.0\Zadanie_6-10.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.sourcelink.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\refint\Zadanie_6-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\Zadanie_6-10.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-10\obj\Debug\net7.0\ref\Zadanie_6-10.dll
