C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\bin\Debug\net7.0\Zadanie_5-6.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\bin\Debug\net7.0\Zadanie_5-6.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\bin\Debug\net7.0\Zadanie_5-6.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\bin\Debug\net7.0\Zadanie_5-6.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\bin\Debug\net7.0\Zadanie_5-6.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\Zadanie_5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\Zadanie_5-6.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\Zadanie_5-6.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\Zadanie_5-6.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\Zadanie_5-6.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\refint\Zadanie_5-6.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\Zadanie_5-6.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\Zadanie_5-6.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-6\obj\Debug\net7.0\ref\Zadanie_5-6.dll
