C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\bin\Debug\net7.0\Zadanie 3-8.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\bin\Debug\net7.0\Zadanie 3-8.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\bin\Debug\net7.0\Zadanie 3-8.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\bin\Debug\net7.0\Zadanie 3-8.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\bin\Debug\net7.0\Zadanie 3-8.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\refint\Zadanie 3-8.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\Zadanie 3-8.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-8\obj\Debug\net7.0\ref\Zadanie 3-8.dll
