C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\bin\Debug\net7.0\Zadanie 3-10.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\bin\Debug\net7.0\Zadanie 3-10.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\bin\Debug\net7.0\Zadanie 3-10.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\bin\Debug\net7.0\Zadanie 3-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\bin\Debug\net7.0\Zadanie 3-10.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\refint\Zadanie 3-10.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\Zadanie 3-10.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-10\obj\Debug\net7.0\ref\Zadanie 3-10.dll
