C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\bin\Debug\net7.0\Wejściówka 03-12.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\bin\Debug\net7.0\Wejściówka 03-12.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\bin\Debug\net7.0\Wejściówka 03-12.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\bin\Debug\net7.0\Wejściówka 03-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\bin\Debug\net7.0\Wejściówka 03-12.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\Wejściówka 03-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\Wejściówka 03-12.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\Wejściówka 03-12.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\Wejściówka 03-12.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\Wejściówka 03-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\refint\Wejściówka 03-12.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\Wejściówka 03-12.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\Wejściówka 03-12.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejściówka 03-12\Wejściówka 03-12\obj\Debug\net7.0\ref\Wejściówka 03-12.dll
