C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\bin\Debug\net7.0\Zadanie 4-2.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\bin\Debug\net7.0\Zadanie 4-2.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\bin\Debug\net7.0\Zadanie 4-2.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\bin\Debug\net7.0\Zadanie 4-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\bin\Debug\net7.0\Zadanie 4-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\refint\Zadanie 4-2.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\Zadanie 4-2.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-2\obj\Debug\net7.0\ref\Zadanie 4-2.dll
