C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\bin\Debug\net7.0\Zadanie 4-3.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\bin\Debug\net7.0\Zadanie 4-3.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\bin\Debug\net7.0\Zadanie 4-3.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\bin\Debug\net7.0\Zadanie 4-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\bin\Debug\net7.0\Zadanie 4-3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\refint\Zadanie 4-3.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\Zadanie 4-3.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdzial 4\Zadanie 4-3\obj\Debug\net7.0\ref\Zadanie 4-3.dll
