C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\bin\Debug\net7.0\Zadanie 3-4.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\bin\Debug\net7.0\Zadanie 3-4.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\bin\Debug\net7.0\Zadanie 3-4.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\bin\Debug\net7.0\Zadanie 3-4.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\bin\Debug\net7.0\Zadanie 3-4.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\refint\Zadanie 3-4.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\Zadanie 3-4.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-4\obj\Debug\net7.0\ref\Zadanie 3-4.dll
