C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\bin\Debug\net7.0\Zadanie_5-8.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\bin\Debug\net7.0\Zadanie_5-8.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\bin\Debug\net7.0\Zadanie_5-8.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\bin\Debug\net7.0\Zadanie_5-8.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\bin\Debug\net7.0\Zadanie_5-8.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\Zadanie_5-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\Zadanie_5-8.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\Zadanie_5-8.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\Zadanie_5-8.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\Zadanie_5-8.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\refint\Zadanie_5-8.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\Zadanie_5-8.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\Zadanie_5-8.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-8\obj\Debug\net7.0\ref\Zadanie_5-8.dll
