C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\bin\Debug\net7.0\Zadanie_5-7.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\bin\Debug\net7.0\Zadanie_5-7.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\bin\Debug\net7.0\Zadanie_5-7.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\bin\Debug\net7.0\Zadanie_5-7.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\bin\Debug\net7.0\Zadanie_5-7.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\Zadanie_5-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\Zadanie_5-7.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\Zadanie_5-7.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\Zadanie_5-7.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\Zadanie_5-7.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\refint\Zadanie_5-7.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\Zadanie_5-7.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\Zadanie_5-7.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-7\obj\Debug\net7.0\ref\Zadanie_5-7.dll
