C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.csproj.AssemblyReference.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\bin\Debug\net7.0\Zadanie 3-14.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\bin\Debug\net7.0\Zadanie 3-14.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\bin\Debug\net7.0\Zadanie 3-14.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\bin\Debug\net7.0\Zadanie 3-14.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\bin\Debug\net7.0\Zadanie 3-14.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\refint\Zadanie 3-14.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\Zadanie 3-14.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 3\Zadanie 3-14\obj\Debug\net7.0\ref\Zadanie 3-14.dll
