C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\bin\Debug\net7.0\Zadanie_6-7.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\bin\Debug\net7.0\Zadanie_6-7.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\bin\Debug\net7.0\Zadanie_6-7.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\bin\Debug\net7.0\Zadanie_6-7.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\bin\Debug\net7.0\Zadanie_6-7.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.sourcelink.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\refint\Zadanie_6-7.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\Zadanie_6-7.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 6\Zadanie_6-7\obj\Debug\net7.0\ref\Zadanie_6-7.dll
