C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\bin\Debug\net8.0\Kolokwium 2 - 20-01-2024.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\bin\Debug\net8.0\Kolokwium 2 - 20-01-2024.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\bin\Debug\net8.0\Kolokwium 2 - 20-01-2024.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\bin\Debug\net8.0\Kolokwium 2 - 20-01-2024.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\bin\Debug\net8.0\Kolokwium 2 - 20-01-2024.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.sourcelink.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\refint\Kolokwium 2 - 20-01-2024.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\Kolokwium 2 - 20-01-2024.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Kolokwium 2 - 20-01-2024\Kolokwium 2 - 20-01-2024\obj\Debug\net8.0\ref\Kolokwium 2 - 20-01-2024.dll
