C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\bin\Debug\net7.0\Zadanie_5-5.exe
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\bin\Debug\net7.0\Zadanie_5-5.deps.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\bin\Debug\net7.0\Zadanie_5-5.runtimeconfig.json
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\bin\Debug\net7.0\Zadanie_5-5.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\bin\Debug\net7.0\Zadanie_5-5.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\Zadanie_5-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\Zadanie_5-5.AssemblyInfoInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\Zadanie_5-5.AssemblyInfo.cs
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\Zadanie_5-5.csproj.CoreCompileInputs.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\Zadanie_5-5.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\refint\Zadanie_5-5.dll
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\Zadanie_5-5.pdb
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\Zadanie_5-5.genruntimeconfig.cache
C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Rozdział 5\Zadanie_5-5\obj\Debug\net7.0\ref\Zadanie_5-5.dll
