is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wejsciowka_16_12_2023
build_property.ProjectDir = C:\Users\Jurek\Documents\GitHub\PObiektowe23-24\Wejsciowka 16-12-2023\Wejsciowka 16-12-2023\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
